<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	

	<style>
		#logos{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin: 20px;
		}
		#logos ul{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			list-style-type: none;
		}
		#logos li{
			padding-right: 12px;
			padding-left: 12px; 
		}
		
		.nav-menu{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			border: 1px solid grey;
		}
		.logo-space-nav img{
			width: 100px;
			height: 50px;
		}
		.menu{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			list-style-type: none;

		}
		.menu-item{
			padding-left: 12px;
			padding-right: 12px;
		}
		.menu-link-selected{
			text-decoration: none;
			color: black;
		}
		
	</style>
</head>
<body>
	<header>
		<div id="logos">
			<ul id="listOfLogos">
				<li>
					<a href="#"><img src="https://kolesa.kz/static/frontend/images/kolesa-logo.svg"></a>
				</li>
				<li><a href="#"><img src="https://kolesa.kz/static/frontend/images/krisha-logo.svg"></a>
					</li>
				<li><a href="#"><img src="https://kolesa.kz/static/frontend/images/market-logo.svg"></a>
					</li>
			</ul>
			<ul id="listOfLinks">
				<li>
					<a href="#" class="linkInHeader">Регистрация</a>
				</li>
				<li>
					<a href="#" class="linkInHeader">Личный кабинет</a>
				</li>
			</ul>
		</div>
		<nav class="nav-menu">
			<div class="logo-space-nav"><img src="https://kolesa.kz/static/frontend/images/kolesa-logo.svg"></div>
			<div class="menu-block">
				<ul class="menu">
					<li class="menu-item"><a href="#" class="menu-link-selected">Машины</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Запчасти</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Ремонт и услуги</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Коммерческое</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Прочее</a></li>
				</ul>
			</div>
			<div class="add">
				<button>Подать объявление</button>
			</div>
		</nav>
	</header>
</body>
</html>